wpf_intra/Gestionnaire_Clients/MainWindow.xaml

<Window x:Class="Gestionnaire_Clients.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gestionnaire_Clients"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Gestion de clients" Height="450" Width="800">
    <Grid>


        <Grid Width="200" Height="390" VerticalAlignment="Center" Margin="5,0,595,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="List of clients"/>
            <Button Content="Add Client" Width="70" Margin="90,0,0,0" Height="20" Click="Button_Add" />

            <ListView x:Name="lv_customers" Grid.Row="1" ItemsSource="{Binding customers}" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Info}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>



        <Grid Margin="210,22,10,217">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Label Content="Name: " Grid.Row="0"/>
            <Label Content="LastName: " Grid.Row="1"/>
            <Label Content="Address: " Grid.Row="2"/>
            <Label Content="Zip Code: " Grid.Row="3"/>
            <Label Content="Province: " Grid.Row="4"/>
            <Label Content="City: " Grid.Row="5"/>
            <Label Content="Contact: " Grid.Row="6"/>

            <TextBox Text="{Binding Current_customer.Name}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Current_customer.LastName}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding Current_customer.Address}" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding Current_customer.PostalCode}" Grid.Row="3" Grid.Column="1"/>
            <TextBox Text="{Binding Current_customer.Province}" Grid.Row="4" Grid.Column="1"/>
            <TextBox Text="{Binding Current_customer.City}" Grid.Row="5" Grid.Column="1"/>
            <TextBox Text="{Binding Current_customer.ContactInfo}" Grid.Row="6" Grid.Column="1"/>

        </Grid>

        <Grid Margin="210,222,10,22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Image Source="{Binding Current_customer.PicturePath}"/>
            <Button Grid.Column="1" Content="Delete" Height="20" VerticalAlignment="Top" Click="Button_Delete" />
        </Grid>


        <DockPanel>


            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Height="18">
                <MenuItem Header="Fichier">
                    <MenuItem Header="Ouvrir...">

                    </MenuItem>

                    <MenuItem Header="Sauvegarder">

                    </MenuItem>

                    <MenuItem Header="Fermer">

                    </MenuItem>

                    <MenuItem Header="Nouveau Client" Click="Button_Add">

                    </MenuItem>

                    <MenuItem Header="Quitter">

                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Édition">

                </MenuItem>

                <MenuItem Header="Affichage">

                </MenuItem>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="19" Width="auto" VerticalAlignment="Bottom">
                <TextBlock Text="Customer:" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Current_customer.Name}" Width="100" Margin="10,0,0,0"/>
            </StatusBar>


        </DockPanel>

    </Grid>
</Window>
